/********************Reset************************/
/*jala es lo importante*/

/*modifica etiquetas*/
html {
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 16px;
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	margin: 0;
	overflow-x: hidden;
	color: black;
}

a {
	transition: all 0.5s ease-out;
	color: black;
}

a:hover {
	opacity: 0.75;
}

h1 {
	margin: 0;
	font-size: 2rem;
}

h2 {
	margin: 0;
	font-size: 1.5rem;
}

h3 {
	margin: 0;
	font-size: 1.25rem;
}

h4 {
	margin: 0;
	font-size: 1rem;
}

h5 {
	margin: 0;
	font-size: 0.85rem;
}

h6 {
	margin: 0;
	font-size: 0.7rem;
}

img {
	max-width: 100%;
	height: auto;
}

p {
	line-height: 1.6;
}

svg {
	width: 25px;
	transition: all 0.5s ease;
}

svg:hover {
	opacity: 0.5;
	transform: scale(1.2);
}

/*modifica clases*/

.bodyProfile {
	margin: 0 auto;
	background-color: rgb(245, 245, 245);
}

.button-info {
	border: thin solid rgb(220, 220, 220);
	margin-top: 1rem;
	grid-column: span 2;
	border-radius: 0.25rem;
	background-color: white;
	width: 50%;
	max-width: 300px;
	padding: 0.5rem;
	min-width: 85px;
	transition: all 0.5s ease-in-out;
}

.button-info:hover {
	opacity: 0.75;
	background-color: rgb(230, 230, 230);
}

.card-content {
	background-color: rgba(0, 0, 0);
	position: relative;
	max-width: 300px;
	max-height: 300px;
	width: clamp(15px, calc((100%)), 300px);
	height: clamp(15px, calc(100vw / 3), 300px);
}

.card-image {
	transition: all 0.5s ease-in-out;
	cursor: pointer;
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.card-icon {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	z-index: 99;
}

.icon path {
	fill: white;
}

.icon {
	opacity: 0.75;
	transition: all 0.5s ease-in-out;
}

.card-image:hover {
	opacity: 0.5;
}

.carousel {
	margin: 0 auto;
	width: 100%;
	text-align: center;
	background-color: rgb(245, 245, 245);
	overflow-x: hidden;
}

.carousel p {
	margin: 0;
}

.carousel .slides {
	padding: 0;
	/*100% por cada slide*/
	width: 300%;
	display: flex;
	list-style-type: none;
	transition: transform 0.5s ease-in-out;
	animation: carousel-slide 12s ease-in-out 3s;
}

.carousel input[type='radio'] {
	display: none;
}

.carousel label {
	display: inline-block;
	width: 50px;
	cursor: pointer;
}

.slide-nav {
	width: 100%;
	margin-top: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
}

.slide-nav label {
	display: block;
	margin: 0 auto;
}

#slide-1:checked ~ .slides {
	transform: translateX(0%);
}

#slide-2:checked ~ .slides {
	transform: translateX(calc(-100% / 3));
}

#slide-3:checked ~ .slides {
	transform: translateX(calc((-100% / 3) * 2));
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3 {
	background-color: gray;
}

.slide {
	width: calc(100% / 3);
}

.circle-image {
	border-radius: 50%;
}

.container {
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
}

.comment {
	max-width: 500px;
	width: 100%;
	margin: 0 auto;
	padding: 1rem;
	display: grid;
	grid-template-columns: 100%;
	justify-content: center;
	flex-wrap: wrap;
}

.comment-button {
	display: block;
	border: thin solid rgb(220, 220, 220);
	margin-top: 1rem;
	border-radius: 0.25rem;
	background-color: white;
	justify-content: center;
	width: 200px;
	padding: 0.5rem;
	transition: all 0.5s ease-in-out;
	margin: 1rem auto;
}

.comment-button:hover {
	opacity: 0.75;
	background-color: rgb(230, 230, 230);
}

.comment-input {
	max-width: 90%;
	display: block;
	background-color: rgb(245, 245, 245);
	border: 0;
	border-bottom: thin solid rgb(220, 220, 220);
	padding: 1rem;
	margin: 0 auto;
	width: 100%;
}

.user {
	display: grid;
	grid-template-columns: 20% 80%;
	margin-bottom: 1rem;
}

.user-data {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.comment h2 {
	color: black;
}

.comment-image {
	display: block;
	width: 50px;
	height: auto;
	margin: 0 auto;
}

.messages {
	margin-top: 2rem;
	border-left: thin solid rgb(220, 220, 220);
	border-right: thin solid rgb(220, 220, 220);
}

.footer {
	padding: 3rem 0 2rem;
	background-color: rgb(245, 245, 245);
	text-align: center;
}

.footer-link {
	margin: 0 auto;
	max-width: 500px;
	padding: 1rem;
	display: flex;
	flex-wrap: wrap;
	font-size: 1rem;
	justify-content: space-evenly;
	align-items: center;
}

.footer-link a {
	text-align: center;
	text-decoration: none;
	padding: 0.5rem;
	color: rgb(160, 160, 160);
}

.footer-link a:hover {
	opacity: 0.75;
}

.footer-data {
	margin: 0 auto;
	display: flex;
	max-width: 500px;
	justify-content: space-evenly;

	align-items: center;
}

.footer-data p {
	margin: 0;
	width: 60%;
	color: rgb(160, 160, 160);
}

.footer-data a {
	width: 25%;
	text-align: center;
	text-decoration: none;
	color: rgb(160, 160, 160);
}

.footer-data a:hover {
	opacity: 0.75;
}

.grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, minmax(min-content, 300px));
	grid-gap: 0.1rem;
}

.header {
	width: 100%;
	background-color: white;
	border-bottom: 0.5px solid rgb(220, 220, 220);
	height: 3.5rem;
	position: sticky;
	top: 0;
	z-index: 99999;
}

.header-content {
	width: 100%;
	max-width: 900px;
	height: inherit;
	padding: 0.5rem 1rem;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.header-content img {
	width: 100px;
	height: auto;
	display: block;
}

.header svg {
	width: clamp(15px, 5vw, 30px);
	height: auto;
}

.info {
	width: 100%;
	padding: 0 1rem;
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: space-evenly;
	align-items: center;
}

.info-right {
	margin-top: 1.5rem;
	width: 50%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.login {
	display: block;
	border: thin solid rgb(220, 220, 220);
	margin-top: 1rem;
	border-radius: 0.25rem;
	background-color: white;
	justify-content: center;
	width: 200px;
	padding: 0.5rem;
	transition: all 0.5s ease-in-out;
	margin: 1rem auto;
}

.login:hover {
	opacity: 0.75;
	background-color: rgb(230, 230, 230);
}

.name {
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
}

.notlogged {
	max-width: 900px;
	width: 100%;
	padding: 0 1rem;
	font-size: 2rem;
	color: darkgray;
	text-align: center;
}

.photo {
	width: 50%;
	object-fit: cover;
	object-position: 2px center;
	width: 100px;
	height: 100px;
	margin-top: 1.5rem;
	border: thin solid rgb(220, 220, 220);
}

.search {
	display: none;
	border: 0;
	border-radius: 0.5rem;
	width: 250px;
	padding: 0.6rem 1rem 0.6rem;
	background-color: rgb(245, 245, 245);
	margin-left: auto;
	margin-right: 5.75rem;
}

.sections {
	list-style-type: none;
	padding-left: 0;
	display: flex;
}

.sections li {
	margin: 0 0.5rem;
}

.sections a {
	text-decoration: none;
}

.sections a:hover {
	opacity: 0.75;
}

.status {
	width: 100%;
	padding: 1rem;
	text-align: justify;
}

.status p {
	margin: 0;
}

.stats {
	display: grid;
	margin-top: 0.5rem;
	text-align: center;
	grid-template-columns: repeat(3, 30%);
	justify-content: center;
	border-top: thin solid rgb(220, 220, 220);
	border-bottom: thin solid rgb(220, 220, 220);
}

.stats h5 {
	padding-top: 1rem;
}

.stats p {
	margin: 0;
	padding-bottom: 1rem;
	font-weight: normal;
	font-family: 'Roboto', sans-serif;
}

.none {
	display: none;
}

@media screen and (min-width: 565px) {
	.button-info {
		margin-top: 0;
	}

	.photo {
		width: 150px;
		height: 150px;
	}
}

@media screen and (min-width: 768px) {
	.button-info {
		margin-top: 0.5rem;
	}

	.card-content {
		width: clamp(100px, calc((100%)), calc(100%));
		height: clamp(100px, calc((100vw / 3)), auto);
	}

	.photo {
		width: 200px;
		height: 200px;
	}

	.grid {
		width: 100%;
		grid-gap: 1rem;
	}

	.header-content img {
		width: 150px;
	}

	.name {
		font-size: 1.75rem;
	}

	.info-right {
		display: grid;
		grid-template-columns: auto 70%;
	}

	.search {
		display: block;
	}

	.stats {
		display: none;
	}

	.stats-lg {
		display: grid;
		margin-top: 0.5rem;
		grid-template-columns: repeat(3, min-content);
		justify-content: flex-start;
		align-items: center;
		grid-column: span 2;
	}

	.stats-lg-content {
		text-align: center;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 0.5rem;
	}

	.stats-lg p {
		margin: 0 1rem 0 0.5rem;
	}

	.slide-nav {
		border-top: thin solid rgb(220, 220, 220);
		padding: 1rem 0 0;
	}
}
